#W
 
thermo\[0\]
thermo\[1\]
thermo\[2\]
thermo\[3\]
thermo\[4\]
thermo\[5\]
thermo\[6\]
thermo\[7\]
thermo\[8\]
thermo\[9\]
thermo\[10\]
thermo\[11\]
thermo\[12\]
thermo\[13\]
thermo\[14\]
thermo\[15\]
thermo\[16\]
thermo\[17\]
thermo\[18\]
thermo\[19\]
thermo\[20\]
thermo\[21\]
thermo\[22\]
thermo\[23\]
thermo\[24\]
thermo\[25\]
thermo\[26\]
thermo\[27\]
thermo\[28\]
thermo\[29\]
thermo\[30\]
thermo\[31\]
thermo\[32\]
thermo\[33\]
thermo\[34\]
thermo\[35\]
thermo\[36\]
thermo\[37\]
thermo\[38\]
thermo\[39\]
thermo\[40\]
thermo\[41\]
thermo\[42\]
thermo\[43\]
thermo\[44\]
thermo\[45\]
thermo\[46\]
thermo\[47\]
thermo\[48\]
thermo\[49\]
thermo\[50\]
thermo\[51\]
thermo\[52\]
thermo\[53\]
thermo\[54\]
thermo\[55\]
thermo\[56\]
thermo\[57\]
thermo\[58\]
thermo\[59\]
thermo\[60\]
thermo\[61\]
thermo\[62\]
thermo\[63\]
thermo\[64\]
thermo\[65\]
thermo\[66\]
thermo\[67\]
thermo\[68\]
thermo\[69\]
thermo\[70\]
thermo\[71\]
thermo\[72\]
thermo\[73\]
thermo\[74\]
thermo\[75\]
thermo\[76\]
thermo\[77\]
thermo\[78\]
thermo\[79\]
thermo\[80\]
thermo\[81\]
thermo\[82\]
thermo\[83\]
thermo\[84\]
thermo\[85\]
thermo\[86\]
thermo\[87\]
thermo\[88\]
thermo\[89\]
thermo\[90\]
thermo\[91\]
thermo\[92\]
thermo\[93\]
thermo\[94\]
thermo\[95\]
thermo\[96\]
thermo\[97\]
thermo\[98\]
thermo\[99\]
thermo\[100\]
thermo\[101\]
thermo\[102\]
thermo\[103\]
thermo\[104\]
thermo\[105\]
thermo\[106\]
thermo\[107\]
thermo\[108\]
thermo\[109\]
thermo\[110\]
thermo\[111\]
thermo\[112\]
thermo\[113\]
thermo\[114\]
thermo\[115\]
thermo\[116\]
thermo\[117\]
thermo\[118\]
thermo\[119\]
thermo\[120\]
thermo\[121\]
thermo\[122\]
thermo\[123\]
thermo\[124\]
thermo\[125\]
thermo\[126\]
thermo\[127\]
thermo\[128\]
thermo\[129\]
thermo\[130\]
thermo\[131\]
thermo\[132\]
thermo\[133\]
thermo\[134\]
thermo\[135\]
thermo\[136\]
thermo\[137\]
thermo\[138\]
thermo\[139\]
thermo\[140\]
thermo\[141\]
thermo\[142\]
thermo\[143\]
thermo\[144\]
thermo\[145\]
thermo\[146\]
thermo\[147\]
thermo\[148\]
thermo\[149\]
thermo\[150\]
thermo\[151\]
thermo\[152\]
thermo\[153\]
thermo\[154\]
thermo\[155\]
thermo\[156\]
thermo\[157\]
thermo\[158\]
thermo\[159\]
thermo\[160\]
thermo\[161\]
thermo\[162\]
thermo\[163\]
thermo\[164\]
thermo\[165\]
thermo\[166\]
thermo\[167\]
thermo\[168\]
thermo\[169\]
thermo\[170\]
thermo\[171\]
thermo\[172\]
thermo\[173\]
thermo\[174\]
thermo\[175\]
thermo\[176\]
thermo\[177\]
thermo\[178\]
thermo\[179\]
thermo\[180\]
thermo\[181\]
thermo\[182\]
thermo\[183\]
thermo\[184\]
thermo\[185\]
thermo\[186\]
thermo\[187\]
thermo\[188\]
thermo\[189\]
thermo\[190\]
thermo\[191\]
thermo\[192\]
thermo\[193\]
thermo\[194\]
thermo\[195\]
thermo\[196\]
thermo\[197\]
thermo\[198\]
thermo\[199\]
thermo\[200\]
thermo\[201\]
thermo\[202\]
thermo\[203\]
thermo\[204\]
thermo\[205\]
thermo\[206\]
thermo\[207\]
thermo\[208\]
thermo\[209\]
thermo\[210\]
thermo\[211\]
thermo\[212\]
thermo\[213\]
thermo\[214\]
thermo\[215\]
thermo\[216\]
thermo\[217\]
thermo\[218\]
thermo\[219\]
thermo\[220\]
thermo\[221\]
thermo\[222\]
thermo\[223\]
thermo\[224\]
thermo\[225\]
thermo\[226\]
thermo\[227\]
thermo\[228\]
thermo\[229\]
thermo\[230\]
thermo\[231\]
thermo\[232\]
thermo\[233\]
thermo\[234\]
thermo\[235\]
thermo\[236\]
thermo\[237\]
thermo\[238\]
thermo\[239\]
thermo\[240\]
thermo\[241\]
thermo\[242\]
thermo\[243\]
thermo\[244\]
thermo\[245\]
thermo\[246\]
thermo\[247\]
thermo\[248\]
thermo\[249\]
thermo\[250\]
thermo\[251\]
thermo\[252\]
thermo\[253\]
thermo\[254\]
thermo\[255\]
 
#E
 
ON\[0\]
ON_N\[0\]
ON\[1\]
ON_N\[1\]
ON\[2\]
ON_N\[2\]
ON\[3\]
ON_N\[3\]
ON\[4\]
ON_N\[4\]
ON\[5\]
ON_N\[5\]
ON\[6\]
ON_N\[6\]
ON\[7\]
ON_N\[7\]
ON\[8\]
ON_N\[8\]
ON\[9\]
ON_N\[9\]
ON\[10\]
ON_N\[10\]
ON\[11\]
ON_N\[11\]
ON\[12\]
ON_N\[12\]
ON\[13\]
ON_N\[13\]
ON\[14\]
ON_N\[14\]
ON\[15\]
ON_N\[15\]
ON\[16\]
ON_N\[16\]
ON\[17\]
ON_N\[17\]
ON\[18\]
ON_N\[18\]
ON\[19\]
ON_N\[19\]
ON\[20\]
ON_N\[20\]
ON\[21\]
ON_N\[21\]
ON\[22\]
ON_N\[22\]
ON\[23\]
ON_N\[23\]
ON\[24\]
ON_N\[24\]
ON\[25\]
ON_N\[25\]
ON\[26\]
ON_N\[26\]
ON\[27\]
ON_N\[27\]
ON\[28\]
ON_N\[28\]
ON\[29\]
ON_N\[29\]
ON\[30\]
ON_N\[30\]
ON\[31\]
ON_N\[31\]
ON\[32\]
ON_N\[32\]
ON\[33\]
ON_N\[33\]
ON\[34\]
ON_N\[34\]
ON\[35\]
ON_N\[35\]
ON\[36\]
ON_N\[36\]
ON\[37\]
ON_N\[37\]
ON\[38\]
ON_N\[38\]
ON\[39\]
ON_N\[39\]
ON\[40\]
ON_N\[40\]
ON\[41\]
ON_N\[41\]
ON\[42\]
ON_N\[42\]
ON\[43\]
ON_N\[43\]
ON\[44\]
ON_N\[44\]
ON\[45\]
ON_N\[45\]
ON\[46\]
ON_N\[46\]
ON\[47\]
ON_N\[47\]
ON\[48\]
ON_N\[48\]
ON\[49\]
ON_N\[49\]
ON\[50\]
ON_N\[50\]
ON\[51\]
ON_N\[51\]
ON\[52\]
ON_N\[52\]
ON\[53\]
ON_N\[53\]
ON\[54\]
ON_N\[54\]
ON\[55\]
ON_N\[55\]
ON\[56\]
ON_N\[56\]
ON\[57\]
ON_N\[57\]
ON\[58\]
ON_N\[58\]
ON\[59\]
ON_N\[59\]
ON\[60\]
ON_N\[60\]
ON\[61\]
ON_N\[61\]
ON\[62\]
ON_N\[62\]
ON\[63\]
ON_N\[63\]
ON\[64\]
ON_N\[64\]
ON\[65\]
ON_N\[65\]
ON\[66\]
ON_N\[66\]
ON\[67\]
ON_N\[67\]
ON\[68\]
ON_N\[68\]
ON\[69\]
ON_N\[69\]
ON\[70\]
ON_N\[70\]
ON\[71\]
ON_N\[71\]
ON\[72\]
ON_N\[72\]
ON\[73\]
ON_N\[73\]
ON\[74\]
ON_N\[74\]
ON\[75\]
ON_N\[75\]
ON\[76\]
ON_N\[76\]
ON\[77\]
ON_N\[77\]
ON\[78\]
ON_N\[78\]
ON\[79\]
ON_N\[79\]
ON\[80\]
ON_N\[80\]
ON\[81\]
ON_N\[81\]
ON\[82\]
ON_N\[82\]
ON\[83\]
ON_N\[83\]
ON\[84\]
ON_N\[84\]
ON\[85\]
ON_N\[85\]
ON\[86\]
ON_N\[86\]
ON\[87\]
ON_N\[87\]
ON\[88\]
ON_N\[88\]
ON\[89\]
ON_N\[89\]
ON\[90\]
ON_N\[90\]
ON\[91\]
ON_N\[91\]
ON\[92\]
ON_N\[92\]
ON\[93\]
ON_N\[93\]
ON\[94\]
ON_N\[94\]
ON\[95\]
ON_N\[95\]
ON\[96\]
ON_N\[96\]
ON\[97\]
ON_N\[97\]
ON\[98\]
ON_N\[98\]
ON\[99\]
ON_N\[99\]
ON\[100\]
ON_N\[100\]
ON\[101\]
ON_N\[101\]
ON\[102\]
ON_N\[102\]
ON\[103\]
ON_N\[103\]
ON\[104\]
ON_N\[104\]
ON\[105\]
ON_N\[105\]
ON\[106\]
ON_N\[106\]
ON\[107\]
ON_N\[107\]
ON\[108\]
ON_N\[108\]
ON\[109\]
ON_N\[109\]
ON\[110\]
ON_N\[110\]
ON\[111\]
ON_N\[111\]
ON\[112\]
ON_N\[112\]
ON\[113\]
ON_N\[113\]
ON\[114\]
ON_N\[114\]
ON\[115\]
ON_N\[115\]
ON\[116\]
ON_N\[116\]
ON\[117\]
ON_N\[117\]
ON\[118\]
ON_N\[118\]
ON\[119\]
ON_N\[119\]
ON\[120\]
ON_N\[120\]
ON\[121\]
ON_N\[121\]
ON\[122\]
ON_N\[122\]
ON\[123\]
ON_N\[123\]
ON\[124\]
ON_N\[124\]
ON\[125\]
ON_N\[125\]
ON\[126\]
ON_N\[126\]
ON\[127\]
ON_N\[127\]
ON\[128\]
ON_N\[128\]
ON\[129\]
ON_N\[129\]
ON\[130\]
ON_N\[130\]
ON\[131\]
ON_N\[131\]
ON\[132\]
ON_N\[132\]
ON\[133\]
ON_N\[133\]
ON\[134\]
ON_N\[134\]
ON\[135\]
ON_N\[135\]
ON\[136\]
ON_N\[136\]
ON\[137\]
ON_N\[137\]
ON\[138\]
ON_N\[138\]
ON\[139\]
ON_N\[139\]
ON\[140\]
ON_N\[140\]
ON\[141\]
ON_N\[141\]
ON\[142\]
ON_N\[142\]
ON\[143\]
ON_N\[143\]
ON\[144\]
ON_N\[144\]
ON\[145\]
ON_N\[145\]
ON\[146\]
ON_N\[146\]
ON\[147\]
ON_N\[147\]
ON\[148\]
ON_N\[148\]
ON\[149\]
ON_N\[149\]
ON\[150\]
ON_N\[150\]
ON\[151\]
ON_N\[151\]
ON\[152\]
ON_N\[152\]
ON\[153\]
ON_N\[153\]
ON\[154\]
ON_N\[154\]
ON\[155\]
ON_N\[155\]
ON\[156\]
ON_N\[156\]
ON\[157\]
ON_N\[157\]
ON\[158\]
ON_N\[158\]
ON\[159\]
ON_N\[159\]
ON\[160\]
ON_N\[160\]
ON\[161\]
ON_N\[161\]
ON\[162\]
ON_N\[162\]
ON\[163\]
ON_N\[163\]
ON\[164\]
ON_N\[164\]
ON\[165\]
ON_N\[165\]
ON\[166\]
ON_N\[166\]
ON\[167\]
ON_N\[167\]
ON\[168\]
ON_N\[168\]
ON\[169\]
ON_N\[169\]
ON\[170\]
ON_N\[170\]
ON\[171\]
ON_N\[171\]
ON\[172\]
ON_N\[172\]
ON\[173\]
ON_N\[173\]
ON\[174\]
ON_N\[174\]
ON\[175\]
ON_N\[175\]
ON\[176\]
ON_N\[176\]
ON\[177\]
ON_N\[177\]
ON\[178\]
ON_N\[178\]
ON\[179\]
ON_N\[179\]
ON\[180\]
ON_N\[180\]
ON\[181\]
ON_N\[181\]
ON\[182\]
ON_N\[182\]
ON\[183\]
ON_N\[183\]
ON\[184\]
ON_N\[184\]
ON\[185\]
ON_N\[185\]
ON\[186\]
ON_N\[186\]
ON\[187\]
ON_N\[187\]
ON\[188\]
ON_N\[188\]
ON\[189\]
ON_N\[189\]
ON\[190\]
ON_N\[190\]
ON\[191\]
ON_N\[191\]
ON\[192\]
ON_N\[192\]
ON\[193\]
ON_N\[193\]
ON\[194\]
ON_N\[194\]
ON\[195\]
ON_N\[195\]
ON\[196\]
ON_N\[196\]
ON\[197\]
ON_N\[197\]
ON\[198\]
ON_N\[198\]
ON\[199\]
ON_N\[199\]
ON\[200\]
ON_N\[200\]
ON\[201\]
ON_N\[201\]
ON\[202\]
ON_N\[202\]
ON\[203\]
ON_N\[203\]
ON\[204\]
ON_N\[204\]
ON\[205\]
ON_N\[205\]
ON\[206\]
ON_N\[206\]
ON\[207\]
ON_N\[207\]
ON\[208\]
ON_N\[208\]
ON\[209\]
ON_N\[209\]
ON\[210\]
ON_N\[210\]
ON\[211\]
ON_N\[211\]
ON\[212\]
ON_N\[212\]
ON\[213\]
ON_N\[213\]
ON\[214\]
ON_N\[214\]
ON\[215\]
ON_N\[215\]
ON\[216\]
ON_N\[216\]
ON\[217\]
ON_N\[217\]
ON\[218\]
ON_N\[218\]
ON\[219\]
ON_N\[219\]
ON\[220\]
ON_N\[220\]
ON\[221\]
ON_N\[221\]
ON\[222\]
ON_N\[222\]
ON\[223\]
ON_N\[223\]
ON\[224\]
ON_N\[224\]
ON\[225\]
ON_N\[225\]
ON\[226\]
ON_N\[226\]
ON\[227\]
ON_N\[227\]
ON\[228\]
ON_N\[228\]
ON\[229\]
ON_N\[229\]
ON\[230\]
ON_N\[230\]
ON\[231\]
ON_N\[231\]
ON\[232\]
ON_N\[232\]
ON\[233\]
ON_N\[233\]
ON\[234\]
ON_N\[234\]
ON\[235\]
ON_N\[235\]
ON\[236\]
ON_N\[236\]
ON\[237\]
ON_N\[237\]
ON\[238\]
ON_N\[238\]
ON\[239\]
ON_N\[239\]
ON\[240\]
ON_N\[240\]
ON\[241\]
ON_N\[241\]
ON\[242\]
ON_N\[242\]
ON\[243\]
ON_N\[243\]
ON\[244\]
ON_N\[244\]
ON\[245\]
ON_N\[245\]
ON\[246\]
ON_N\[246\]
ON\[247\]
ON_N\[247\]
ON\[248\]
ON_N\[248\]
ON\[249\]
ON_N\[249\]
ON\[250\]
ON_N\[250\]
ON\[251\]
ON_N\[251\]
ON\[252\]
ON_N\[252\]
ON\[253\]
ON_N\[253\]
ON\[254\]
ON_N\[254\]
ON\[255\]
ON_N\[255\]
